image: node:12.19.0

stages:
  - build
  - deploy
  - manual

cache:
  paths:
    - node_modules/
    - .cache/
    - public/

build_site:
  stage: build
  only:
    - main
    - merge_requests
  script:
    - yarn install
    - yarn run build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./public

deploy_review:
  stage: deploy
  needs:
    - build_site
  only:
    - merge_requests
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://review-app-with-routes-demo-$CI_ENVIRONMENT_SLUG.surge.sh
    on_stop: stop_review
  script:
    - node_modules/.bin/surge ./public --domain review-app-with-routes-demo-$CI_ENVIRONMENT_SLUG.surge.sh
    - echo $CI_ENVIRONMENT_URL > environment_urls.txt
  artifacts:
    paths:
      - environment_urls.txt

stop_review:
  stage: manual
  needs:
    - deploy_review
  only:
    - merge_requests
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  script:
    - node_modules/.bin/surge teardown review-app-with-routes-demo-$CI_ENVIRONMENT_SLUG.surge.sh
  when: manual
